# jovr

./: .gitignore  README.md  changes.txt  pom.xml  release.properties
src/main/java/com/oculusvr/capi/: DistortionMesh.java  DistortionVertex.java  EyeRenderDesc.java  FovPort.java  FrameTiming.java  GLConfig.java  GLConfigData.java  GLTexture.java  GLTextureData.java  GlConfig.java  GlConfigData.java  GraphicsLuid.java  HSWDisplayState.java  Hmd.java  HmdDesc.java  InitParams.java  Layer.java  LayerEyeFov.java  LayerHeader.java  Matrix4f.java  MirrorTexture.java  MirrorTextureDesc.java  OvrLibrary.java  OvrMatrix4f.java  OvrQuaternionf.java  OvrRecti.java  OvrSizei.java  OvrVector2f.java  OvrVector2i.java  OvrVector3f.java  PoseStatef.java  Posef.java  PositionTimewarpDesc.java  Quatf.java  RenderAPIConfig.java  RenderAPIConfigHeader.java  SensorData.java  SensorDesc.java  SensorState.java  SessionStatus.java  (+10 more)
src/main/java/org/saintandreas/oculus/: RiftTracker.java
src/main/java/org/saintandreas/vr/oculus/: RiftApp.java
src/main/resources/: OVR_CAPI.h  OVR_CAPIShim.c  OVR_CAPI_0_7_0.h  OVR_CAPI_GL.h  OVR_CAPI_Util.cpp  OVR_ErrorCode.h  OVR_Version.h
src/main/resources/darwin/: libOVR_C.dylib  libOculusVR.dylib  libovr.dylib
src/main/resources/darwin-x86/: libOVR_C.dylib
src/main/resources/darwin-x86-64/: libOVR_C.dylib
src/test/java/com/oculusvr/capi/: OvrBaseHmdTest.java  OvrBaseTest.java  OvrHmdTest.java  OvrHmdTests.java  OvrLibraryTest.java
src/test/java/org/saintandreas/input/oculus/: RiftTest.java
src/test/java/org/saintandreas/vr/oculus/: RiftDemo.java
