#release configuration
#Tue Dec 29 10:31:58 COT 2015
scm.tag=jovr-0.6.0.0
project.scm.org.saintandreas\:jovr.tag=HEAD
scm.url=scm\:git\:git@github.com\:crramirez/jovr.git
pushChanges=true
preparationGoals=clean verify
project.scm.org.saintandreas\:jovr.developerConnection=scm\:git\:git@github.com\:crramirez/jovr.git
project.scm.org.saintandreas\:jovr.url=https\://github.com/crramirez/jovr.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.saintandreas\:jovr.connection=scm\:git\:https\://github.com/crramirez/jovr.git
project.dev.org.saintandreas\:jovr=0.6.0.1-SNAPSHOT
project.rel.org.saintandreas\:jovr=0.6.0.0
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
